<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(470,310)" to="(470,450)"/>
    <wire from="(600,430)" to="(660,430)"/>
    <wire from="(700,450)" to="(760,450)"/>
    <wire from="(570,520)" to="(820,520)"/>
    <wire from="(760,570)" to="(820,570)"/>
    <wire from="(780,300)" to="(780,560)"/>
    <wire from="(620,320)" to="(720,320)"/>
    <wire from="(870,510)" to="(870,530)"/>
    <wire from="(870,550)" to="(870,570)"/>
    <wire from="(780,300)" to="(950,300)"/>
    <wire from="(720,430)" to="(720,510)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(950,540)" to="(950,620)"/>
    <wire from="(420,430)" to="(420,530)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(920,540)" to="(950,540)"/>
    <wire from="(450,430)" to="(450,600)"/>
    <wire from="(760,450)" to="(760,570)"/>
    <wire from="(880,350)" to="(950,350)"/>
    <wire from="(320,600)" to="(450,600)"/>
    <wire from="(800,350)" to="(850,350)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(540,450)" to="(540,580)"/>
    <wire from="(570,430)" to="(570,520)"/>
    <wire from="(780,560)" to="(820,560)"/>
    <wire from="(470,310)" to="(580,310)"/>
    <wire from="(720,510)" to="(820,510)"/>
    <wire from="(800,350)" to="(800,500)"/>
    <wire from="(950,280)" to="(950,300)"/>
    <wire from="(340,620)" to="(950,620)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(720,510)" to="(720,530)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(540,580)" to="(820,580)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(850,570)" to="(870,570)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(600,430)" to="(600,600)"/>
    <wire from="(720,320)" to="(720,430)"/>
    <wire from="(620,300)" to="(780,300)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(450,600)" to="(600,600)"/>
    <wire from="(320,430)" to="(320,600)"/>
    <wire from="(340,450)" to="(340,620)"/>
    <wire from="(950,300)" to="(950,350)"/>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(487,329)" name="Text">
      <a name="text" val="Tb"/>
    </comp>
    <comp lib="1" loc="(850,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,430)" name="T Flip-Flop">
      <a name="label" val="A (MSB)"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(722,567)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(572,570)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(540,430)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(920,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,430)" name="T Flip-Flop">
      <a name="label" val="C (LSB)"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Tc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(941,253)" name="Text">
      <a name="text" val="Control I/P"/>
    </comp>
    <comp lib="6" loc="(419,571)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(850,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(938,567)" name="Text">
      <a name="text" val="Ta"/>
    </comp>
  </circuit>
</project>
