<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="gate" val="br"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(240,110)" to="(420,110)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(550,280)" to="(550,360)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(510,150)" to="(510,450)"/>
    <wire from="(360,280)" to="(360,450)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(360,80)" to="(360,130)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(270,80)" to="(270,200)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(460,380)" to="(460,450)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(360,130)" to="(360,280)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(270,200)" to="(270,360)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(420,110)" to="(420,280)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(647,313)" name="Text">
      <a name="text" val="A'B'I0 + A'BI1 + AB'I2 + ABI3"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Transmission Gate">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Transmission Gate">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="NOT Gate"/>
    <comp lib="0" loc="(480,360)" name="Transmission Gate">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Transmission Gate">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Transmission Gate">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Transmission Gate">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="NOT Gate"/>
  </circuit>
  <circuit name="cmos">
    <a name="circuit" val="cmos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(240,510)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(240,680)" to="(480,680)"/>
    <wire from="(470,560)" to="(470,770)"/>
    <wire from="(280,210)" to="(280,430)"/>
    <wire from="(510,950)" to="(510,970)"/>
    <wire from="(400,470)" to="(400,560)"/>
    <wire from="(500,210)" to="(500,300)"/>
    <wire from="(260,230)" to="(490,230)"/>
    <wire from="(500,790)" to="(540,790)"/>
    <wire from="(290,420)" to="(380,420)"/>
    <wire from="(290,380)" to="(380,380)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(400,950)" to="(420,950)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(290,830)" to="(370,830)"/>
    <wire from="(420,420)" to="(420,470)"/>
    <wire from="(260,230)" to="(260,470)"/>
    <wire from="(470,770)" to="(550,770)"/>
    <wire from="(550,770)" to="(550,950)"/>
    <wire from="(520,520)" to="(520,830)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(280,600)" to="(340,600)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(420,810)" to="(420,950)"/>
    <wire from="(380,950)" to="(380,970)"/>
    <wire from="(420,340)" to="(420,420)"/>
    <wire from="(480,600)" to="(480,680)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(370,830)" to="(460,830)"/>
    <wire from="(500,950)" to="(500,990)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(310,520)" to="(310,810)"/>
    <wire from="(240,510)" to="(240,680)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(440,690)" to="(590,690)"/>
    <wire from="(540,560)" to="(540,790)"/>
    <wire from="(280,430)" to="(280,600)"/>
    <wire from="(310,340)" to="(310,520)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(200,430)" to="(280,430)"/>
    <wire from="(220,720)" to="(550,720)"/>
    <wire from="(480,190)" to="(480,380)"/>
    <wire from="(500,620)" to="(570,620)"/>
    <wire from="(500,500)" to="(570,500)"/>
    <wire from="(500,950)" to="(510,950)"/>
    <wire from="(530,990)" to="(530,1000)"/>
    <wire from="(460,830)" to="(520,830)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(410,380)" to="(410,460)"/>
    <wire from="(330,560)" to="(330,770)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(510,930)" to="(510,950)"/>
    <wire from="(380,810)" to="(420,810)"/>
    <wire from="(330,460)" to="(330,560)"/>
    <wire from="(380,520)" to="(380,810)"/>
    <wire from="(460,470)" to="(620,470)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(260,640)" to="(410,640)"/>
    <wire from="(370,950)" to="(370,990)"/>
    <wire from="(370,950)" to="(380,950)"/>
    <wire from="(550,600)" to="(550,720)"/>
    <wire from="(460,520)" to="(460,830)"/>
    <wire from="(480,420)" to="(480,480)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(440,620)" to="(440,690)"/>
    <wire from="(440,620)" to="(500,620)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(220,480)" to="(220,550)"/>
    <wire from="(400,990)" to="(400,1000)"/>
    <wire from="(380,930)" to="(380,950)"/>
    <wire from="(240,190)" to="(480,190)"/>
    <wire from="(400,790)" to="(500,790)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(290,420)" to="(290,830)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(400,560)" to="(400,790)"/>
    <wire from="(280,210)" to="(500,210)"/>
    <wire from="(530,950)" to="(550,950)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(500,790)" to="(500,950)"/>
    <wire from="(220,550)" to="(220,720)"/>
    <wire from="(490,230)" to="(490,340)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(260,470)" to="(260,640)"/>
    <wire from="(410,600)" to="(410,640)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(330,770)" to="(470,770)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(330,460)" to="(410,460)"/>
    <wire from="(370,830)" to="(370,950)"/>
    <wire from="(310,810)" to="(380,810)"/>
    <wire from="(360,500)" to="(430,500)"/>
    <wire from="(360,620)" to="(430,620)"/>
    <wire from="(220,480)" to="(480,480)"/>
    <comp lib="0" loc="(460,320)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,910)" name="Power"/>
    <comp lib="0" loc="(570,620)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,990)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Power"/>
    <comp lib="0" loc="(460,440)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,950)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Ground"/>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,990)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Power"/>
    <comp lib="0" loc="(430,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Ground"/>
    <comp lib="0" loc="(530,1000)" name="Ground"/>
    <comp lib="0" loc="(500,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,910)" name="Power"/>
    <comp lib="0" loc="(370,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,1000)" name="Ground"/>
    <comp lib="0" loc="(640,510)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Ground"/>
    <comp lib="0" loc="(320,240)" name="Power"/>
  </circuit>
</project>
