<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,230)" to="(490,620)"/>
    <wire from="(550,170)" to="(550,310)"/>
    <wire from="(200,620)" to="(320,620)"/>
    <wire from="(200,540)" to="(320,540)"/>
    <wire from="(340,700)" to="(390,700)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(140,310)" to="(320,310)"/>
    <wire from="(290,650)" to="(290,670)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(460,650)" to="(460,730)"/>
    <wire from="(160,730)" to="(390,730)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(410,520)" to="(410,620)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(340,660)" to="(340,700)"/>
    <wire from="(180,630)" to="(320,630)"/>
    <wire from="(180,430)" to="(320,430)"/>
    <wire from="(350,580)" to="(610,580)"/>
    <wire from="(360,430)" to="(430,430)"/>
    <wire from="(460,350)" to="(650,350)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(160,190)" to="(160,330)"/>
    <wire from="(140,170)" to="(140,310)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(350,560)" to="(350,580)"/>
    <wire from="(530,190)" to="(530,410)"/>
    <wire from="(650,560)" to="(650,730)"/>
    <wire from="(390,390)" to="(390,490)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(140,170)" to="(550,170)"/>
    <wire from="(650,450)" to="(650,560)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(410,410)" to="(410,520)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(610,370)" to="(610,470)"/>
    <wire from="(650,250)" to="(650,350)"/>
    <wire from="(610,250)" to="(610,370)"/>
    <wire from="(180,520)" to="(320,520)"/>
    <wire from="(350,470)" to="(610,470)"/>
    <wire from="(360,640)" to="(430,640)"/>
    <wire from="(460,560)" to="(650,560)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(510,520)" to="(570,520)"/>
    <wire from="(160,190)" to="(530,190)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(290,550)" to="(290,570)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(160,330)" to="(160,410)"/>
    <wire from="(180,430)" to="(180,520)"/>
    <wire from="(180,210)" to="(180,430)"/>
    <wire from="(220,640)" to="(320,640)"/>
    <wire from="(160,530)" to="(320,530)"/>
    <wire from="(160,330)" to="(320,330)"/>
    <wire from="(160,410)" to="(320,410)"/>
    <wire from="(390,600)" to="(390,700)"/>
    <wire from="(290,650)" to="(320,650)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(220,640)" to="(220,680)"/>
    <wire from="(140,310)" to="(140,420)"/>
    <wire from="(340,560)" to="(340,600)"/>
    <wire from="(610,580)" to="(610,680)"/>
    <wire from="(510,210)" to="(510,520)"/>
    <wire from="(180,210)" to="(510,210)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(350,680)" to="(610,680)"/>
    <wire from="(160,410)" to="(160,530)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(460,450)" to="(650,450)"/>
    <wire from="(460,730)" to="(650,730)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(140,420)" to="(320,420)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(350,660)" to="(350,680)"/>
    <wire from="(200,540)" to="(200,620)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(390,700)" to="(390,730)"/>
    <wire from="(200,230)" to="(490,230)"/>
    <wire from="(410,310)" to="(410,410)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(610,470)" to="(610,580)"/>
    <wire from="(390,490)" to="(390,600)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(180,520)" to="(180,630)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(650,350)" to="(650,450)"/>
    <wire from="(200,230)" to="(200,540)"/>
    <wire from="(490,620)" to="(570,620)"/>
    <wire from="(350,370)" to="(610,370)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <comp lib="2" loc="(360,430)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(470,410)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SIRS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(650,250)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(360,640)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(470,620)" name="D Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(470,520)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(360,540)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(289,706)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SILS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1, S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN, Mux"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="2" loc="(360,330)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="6" loc="(290,399)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN4"/>
    </comp>
  </circuit>
</project>
