<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="a1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="a1">
    <a name="circuit" val="a1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(190,750)" to="(190,760)"/>
    <wire from="(190,870)" to="(190,880)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,930)" to="(210,930)"/>
    <wire from="(80,270)" to="(80,350)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(280,570)" to="(280,780)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(280,570)" to="(320,570)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(240,700)" to="(270,700)"/>
    <wire from="(120,650)" to="(210,650)"/>
    <wire from="(60,330)" to="(60,430)"/>
    <wire from="(80,350)" to="(80,450)"/>
    <wire from="(100,370)" to="(100,470)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(60,900)" to="(210,900)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(60,600)" to="(140,600)"/>
    <wire from="(240,540)" to="(320,540)"/>
    <wire from="(120,880)" to="(120,940)"/>
    <wire from="(80,620)" to="(210,620)"/>
    <wire from="(240,920)" to="(300,920)"/>
    <wire from="(260,460)" to="(260,530)"/>
    <wire from="(80,840)" to="(80,910)"/>
    <wire from="(100,860)" to="(100,930)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(190,600)" to="(190,610)"/>
    <wire from="(270,560)" to="(320,560)"/>
    <wire from="(240,850)" to="(290,850)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(290,580)" to="(290,850)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(160,690)" to="(210,690)"/>
    <wire from="(160,770)" to="(210,770)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(120,800)" to="(120,880)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(120,400)" to="(120,490)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,720)" to="(140,720)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(240,780)" to="(280,780)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(60,140)" to="(60,240)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(120,940)" to="(210,940)"/>
    <wire from="(60,830)" to="(210,830)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(120,880)" to="(190,880)"/>
    <wire from="(80,350)" to="(210,350)"/>
    <wire from="(80,910)" to="(210,910)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(290,180)" to="(290,500)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,690)" to="(140,690)"/>
    <wire from="(80,770)" to="(140,770)"/>
    <wire from="(60,830)" to="(60,900)"/>
    <wire from="(80,770)" to="(80,840)"/>
    <wire from="(100,790)" to="(100,860)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(160,860)" to="(210,860)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(300,590)" to="(300,920)"/>
    <wire from="(60,430)" to="(60,510)"/>
    <wire from="(60,670)" to="(60,750)"/>
    <wire from="(60,750)" to="(60,830)"/>
    <wire from="(80,450)" to="(80,530)"/>
    <wire from="(80,690)" to="(80,770)"/>
    <wire from="(100,470)" to="(100,550)"/>
    <wire from="(120,490)" to="(120,570)"/>
    <wire from="(120,570)" to="(120,650)"/>
    <wire from="(100,550)" to="(210,550)"/>
    <wire from="(100,790)" to="(210,790)"/>
    <wire from="(260,550)" to="(260,630)"/>
    <wire from="(120,650)" to="(120,740)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(60,510)" to="(60,600)"/>
    <wire from="(80,530)" to="(80,620)"/>
    <wire from="(100,550)" to="(100,640)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(160,600)" to="(190,600)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(300,60)" to="(300,490)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,490)" to="(190,490)"/>
    <wire from="(120,740)" to="(120,800)"/>
    <wire from="(80,840)" to="(210,840)"/>
    <wire from="(240,60)" to="(300,60)"/>
    <wire from="(60,600)" to="(60,670)"/>
    <wire from="(80,620)" to="(80,690)"/>
    <wire from="(100,720)" to="(100,790)"/>
    <wire from="(270,560)" to="(270,700)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(100,640)" to="(100,720)"/>
    <wire from="(100,640)" to="(210,640)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,860)" to="(140,860)"/>
    <wire from="(60,240)" to="(60,330)"/>
    <wire from="(100,200)" to="(100,290)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(280,280)" to="(280,510)"/>
    <wire from="(270,360)" to="(270,520)"/>
    <wire from="(120,800)" to="(210,800)"/>
    <wire from="(120,300)" to="(120,400)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(290,580)" to="(320,580)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <wire from="(60,510)" to="(140,510)"/>
    <wire from="(120,740)" to="(190,740)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(80,450)" to="(210,450)"/>
    <wire from="(80,530)" to="(210,530)"/>
    <wire from="(60,670)" to="(190,670)"/>
    <wire from="(60,750)" to="(190,750)"/>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="a2">
    <a name="circuit" val="a2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(290,840)" to="(350,840)"/>
    <wire from="(120,980)" to="(120,1110)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,1240)" to="(200,1250)"/>
    <wire from="(270,1230)" to="(320,1230)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(60,520)" to="(60,660)"/>
    <wire from="(120,1110)" to="(120,1190)"/>
    <wire from="(60,220)" to="(60,240)"/>
    <wire from="(60,380)" to="(60,400)"/>
    <wire from="(60,780)" to="(60,800)"/>
    <wire from="(210,850)" to="(210,870)"/>
    <wire from="(100,1090)" to="(100,1180)"/>
    <wire from="(120,1190)" to="(120,1280)"/>
    <wire from="(100,1070)" to="(140,1070)"/>
    <wire from="(60,1210)" to="(60,1300)"/>
    <wire from="(270,1160)" to="(310,1160)"/>
    <wire from="(310,800)" to="(350,800)"/>
    <wire from="(210,1250)" to="(210,1280)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(180,920)" to="(210,920)"/>
    <wire from="(80,540)" to="(80,700)"/>
    <wire from="(320,870)" to="(320,1230)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(180,1250)" to="(200,1250)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(60,800)" to="(140,800)"/>
    <wire from="(60,40)" to="(60,220)"/>
    <wire from="(100,840)" to="(230,840)"/>
    <wire from="(300,550)" to="(300,810)"/>
    <wire from="(120,630)" to="(120,760)"/>
    <wire from="(80,1160)" to="(140,1160)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(60,910)" to="(60,930)"/>
    <wire from="(60,1210)" to="(230,1210)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(100,720)" to="(140,720)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(80,1040)" to="(80,1140)"/>
    <wire from="(100,740)" to="(100,840)"/>
    <wire from="(120,760)" to="(120,860)"/>
    <wire from="(320,790)" to="(350,790)"/>
    <wire from="(320,870)" to="(350,870)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(210,1250)" to="(230,1250)"/>
    <wire from="(60,930)" to="(140,930)"/>
    <wire from="(120,360)" to="(120,480)"/>
    <wire from="(100,970)" to="(230,970)"/>
    <wire from="(330,880)" to="(330,1320)"/>
    <wire from="(270,1320)" to="(330,1320)"/>
    <wire from="(100,340)" to="(100,470)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(100,580)" to="(100,720)"/>
    <wire from="(80,1140)" to="(80,1160)"/>
    <wire from="(100,1240)" to="(100,1260)"/>
    <wire from="(120,860)" to="(120,880)"/>
    <wire from="(210,790)" to="(210,810)"/>
    <wire from="(100,1090)" to="(140,1090)"/>
    <wire from="(80,450)" to="(80,540)"/>
    <wire from="(100,470)" to="(100,560)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(180,620)" to="(210,620)"/>
    <wire from="(200,720)" to="(230,720)"/>
    <wire from="(200,1040)" to="(230,1040)"/>
    <wire from="(120,1110)" to="(210,1110)"/>
    <wire from="(120,1190)" to="(210,1190)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(270,960)" to="(290,960)"/>
    <wire from="(330,780)" to="(350,780)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(80,820)" to="(230,820)"/>
    <wire from="(60,1120)" to="(210,1120)"/>
    <wire from="(80,1220)" to="(230,1220)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(210,1140)" to="(230,1140)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(60,660)" to="(140,660)"/>
    <wire from="(80,1020)" to="(140,1020)"/>
    <wire from="(300,850)" to="(350,850)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,290)" to="(80,430)"/>
    <wire from="(120,980)" to="(230,980)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(210,920)" to="(210,940)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(100,580)" to="(140,580)"/>
    <wire from="(100,740)" to="(140,740)"/>
    <wire from="(310,450)" to="(310,800)"/>
    <wire from="(60,1120)" to="(60,1210)"/>
    <wire from="(80,1220)" to="(80,1310)"/>
    <wire from="(210,1000)" to="(210,1030)"/>
    <wire from="(180,30)" to="(210,30)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(200,1170)" to="(230,1170)"/>
    <wire from="(120,360)" to="(210,360)"/>
    <wire from="(120,760)" to="(210,760)"/>
    <wire from="(60,400)" to="(60,500)"/>
    <wire from="(290,710)" to="(290,820)"/>
    <wire from="(80,950)" to="(230,950)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(210,1030)" to="(230,1030)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(60,800)" to="(60,910)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(80,820)" to="(80,950)"/>
    <wire from="(100,840)" to="(100,970)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(60,930)" to="(60,1000)"/>
    <wire from="(80,950)" to="(80,1020)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(200,720)" to="(200,730)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,240)" to="(60,380)"/>
    <wire from="(60,500)" to="(60,520)"/>
    <wire from="(60,660)" to="(60,680)"/>
    <wire from="(210,730)" to="(210,760)"/>
    <wire from="(100,1180)" to="(200,1180)"/>
    <wire from="(200,1060)" to="(230,1060)"/>
    <wire from="(100,970)" to="(100,1070)"/>
    <wire from="(270,1050)" to="(300,1050)"/>
    <wire from="(330,880)" to="(350,880)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,520)" to="(140,520)"/>
    <wire from="(210,570)" to="(210,620)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(290,840)" to="(290,960)"/>
    <wire from="(80,1160)" to="(80,1220)"/>
    <wire from="(100,1180)" to="(100,1240)"/>
    <wire from="(120,1280)" to="(120,1340)"/>
    <wire from="(100,1260)" to="(100,1330)"/>
    <wire from="(80,1040)" to="(140,1040)"/>
    <wire from="(200,1170)" to="(200,1180)"/>
    <wire from="(210,1180)" to="(210,1190)"/>
    <wire from="(180,1150)" to="(230,1150)"/>
    <wire from="(100,1070)" to="(100,1090)"/>
    <wire from="(120,610)" to="(120,630)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,1240)" to="(140,1240)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(120,880)" to="(120,980)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(390,830)" to="(410,830)"/>
    <wire from="(120,190)" to="(120,360)"/>
    <wire from="(320,300)" to="(320,790)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(100,1330)" to="(230,1330)"/>
    <wire from="(290,820)" to="(350,820)"/>
    <wire from="(120,480)" to="(120,610)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(300,850)" to="(300,1050)"/>
    <wire from="(80,1020)" to="(80,1040)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(100,560)" to="(100,580)"/>
    <wire from="(100,720)" to="(100,740)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(210,670)" to="(210,690)"/>
    <wire from="(200,1060)" to="(200,1080)"/>
    <wire from="(60,1300)" to="(230,1300)"/>
    <wire from="(310,860)" to="(350,860)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(200,1240)" to="(230,1240)"/>
    <wire from="(80,540)" to="(230,540)"/>
    <wire from="(80,700)" to="(230,700)"/>
    <wire from="(60,1000)" to="(210,1000)"/>
    <wire from="(210,1070)" to="(210,1110)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(210,940)" to="(230,940)"/>
    <wire from="(210,1180)" to="(230,1180)"/>
    <wire from="(210,30)" to="(210,80)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(60,780)" to="(140,780)"/>
    <wire from="(270,830)" to="(350,830)"/>
    <wire from="(100,140)" to="(100,320)"/>
    <wire from="(80,1140)" to="(140,1140)"/>
    <wire from="(200,1030)" to="(200,1040)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(300,810)" to="(350,810)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(120,1340)" to="(230,1340)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(80,430)" to="(80,450)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(210,1120)" to="(210,1140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,1260)" to="(140,1260)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(180,790)" to="(210,790)"/>
    <wire from="(180,870)" to="(210,870)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(120,1280)" to="(210,1280)"/>
    <wire from="(60,680)" to="(60,780)"/>
    <wire from="(310,860)" to="(310,1160)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(80,1310)" to="(230,1310)"/>
    <wire from="(330,100)" to="(330,780)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,1070)" to="(230,1070)"/>
    <wire from="(60,910)" to="(140,910)"/>
    <wire from="(80,90)" to="(80,270)"/>
    <wire from="(60,1000)" to="(60,1120)"/>
    <wire from="(80,700)" to="(80,820)"/>
    <comp lib="1" loc="(180,1150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1080)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1030)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,1160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,1050)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,1320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="a3">
    <a name="circuit" val="a3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(60,250)" to="(60,340)"/>
    <wire from="(80,190)" to="(80,280)"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(120,310)" to="(120,420)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(270,40)" to="(270,180)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(80,280)" to="(80,370)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(270,220)" to="(270,380)"/>
    <wire from="(100,300)" to="(100,400)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,30)" to="(210,30)"/>
    <wire from="(80,110)" to="(210,110)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="a4">
    <a name="circuit" val="a4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(170,120)" to="(170,220)"/>
    <wire from="(60,40)" to="(60,210)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(150,80)" to="(150,320)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(180,300)" to="(180,370)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(50,150)" to="(140,150)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(60,210)" to="(190,210)"/>
    <wire from="(70,180)" to="(200,180)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(160,40)" to="(160,190)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(40,80)" to="(70,80)"/>
    <wire from="(70,80)" to="(70,180)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(290,100)" to="(290,220)"/>
    <wire from="(290,260)" to="(290,380)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(140,150)" to="(140,290)"/>
    <wire from="(170,220)" to="(170,360)"/>
    <wire from="(50,120)" to="(50,150)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(40,160)" to="(180,160)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
