<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="bcdTo7segment">
    <a name="circuit" val="bcdTo7segment"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,500)" to="(150,570)"/>
    <wire from="(110,700)" to="(110,770)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(130,880)" to="(130,960)"/>
    <wire from="(130,430)" to="(300,430)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(400,400)" to="(500,400)"/>
    <wire from="(400,1120)" to="(500,1120)"/>
    <wire from="(400,960)" to="(500,960)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,600)" to="(230,600)"/>
    <wire from="(260,670)" to="(300,670)"/>
    <wire from="(90,1030)" to="(90,1190)"/>
    <wire from="(150,1010)" to="(150,1170)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(330,920)" to="(350,920)"/>
    <wire from="(330,1080)" to="(350,1080)"/>
    <wire from="(480,830)" to="(500,830)"/>
    <wire from="(130,720)" to="(130,830)"/>
    <wire from="(130,960)" to="(130,1070)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(90,260)" to="(230,260)"/>
    <wire from="(110,990)" to="(110,1050)"/>
    <wire from="(130,370)" to="(130,430)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(210,900)" to="(210,910)"/>
    <wire from="(110,700)" to="(230,700)"/>
    <wire from="(110,940)" to="(230,940)"/>
    <wire from="(110,1100)" to="(230,1100)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(130,480)" to="(130,620)"/>
    <wire from="(280,730)" to="(280,740)"/>
    <wire from="(280,890)" to="(280,910)"/>
    <wire from="(480,830)" to="(480,980)"/>
    <wire from="(190,1050)" to="(230,1050)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,1060)" to="(280,1060)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(530,680)" to="(560,680)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(110,340)" to="(240,340)"/>
    <wire from="(90,1190)" to="(280,1190)"/>
    <wire from="(90,1030)" to="(280,1030)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(110,600)" to="(170,600)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(210,790)" to="(210,800)"/>
    <wire from="(110,990)" to="(230,990)"/>
    <wire from="(110,1150)" to="(230,1150)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,1020)" to="(280,1030)"/>
    <wire from="(280,1180)" to="(280,1190)"/>
    <wire from="(280,780)" to="(280,800)"/>
    <wire from="(330,810)" to="(500,810)"/>
    <wire from="(130,480)" to="(170,480)"/>
    <wire from="(130,720)" to="(170,720)"/>
    <wire from="(130,880)" to="(170,880)"/>
    <wire from="(130,960)" to="(170,960)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(130,1120)" to="(170,1120)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(260,1110)" to="(280,1110)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(280,730)" to="(300,730)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(530,970)" to="(560,970)"/>
    <wire from="(530,1130)" to="(560,1130)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(150,120)" to="(150,230)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(420,680)" to="(420,730)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(110,1050)" to="(170,1050)"/>
    <wire from="(480,690)" to="(480,830)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(350,740)" to="(350,750)"/>
    <wire from="(280,590)" to="(280,610)"/>
    <wire from="(480,1140)" to="(480,1220)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(350,580)" to="(350,610)"/>
    <wire from="(480,420)" to="(480,520)"/>
    <wire from="(150,570)" to="(150,670)"/>
    <wire from="(280,1020)" to="(300,1020)"/>
    <wire from="(280,1180)" to="(300,1180)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,980)" to="(500,980)"/>
    <wire from="(480,1140)" to="(500,1140)"/>
    <wire from="(150,570)" to="(170,570)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(150,240)" to="(280,240)"/>
    <wire from="(110,540)" to="(170,540)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(190,720)" to="(230,720)"/>
    <wire from="(190,880)" to="(230,880)"/>
    <wire from="(190,960)" to="(230,960)"/>
    <wire from="(190,1120)" to="(230,1120)"/>
    <wire from="(350,630)" to="(350,660)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,710)" to="(300,710)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(480,980)" to="(480,1140)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(280,910)" to="(300,910)"/>
    <wire from="(280,1070)" to="(300,1070)"/>
    <wire from="(110,770)" to="(110,940)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(90,260)" to="(90,750)"/>
    <wire from="(420,620)" to="(420,660)"/>
    <wire from="(60,330)" to="(60,1220)"/>
    <wire from="(150,670)" to="(150,740)"/>
    <wire from="(130,650)" to="(130,720)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,930)" to="(280,950)"/>
    <wire from="(280,1090)" to="(280,1110)"/>
    <wire from="(110,520)" to="(110,540)"/>
    <wire from="(190,1010)" to="(230,1010)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(190,770)" to="(230,770)"/>
    <wire from="(190,850)" to="(230,850)"/>
    <wire from="(190,1170)" to="(230,1170)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(350,920)" to="(350,950)"/>
    <wire from="(350,1080)" to="(350,1110)"/>
    <wire from="(260,1000)" to="(300,1000)"/>
    <wire from="(260,1160)" to="(300,1160)"/>
    <wire from="(130,620)" to="(130,650)"/>
    <wire from="(130,620)" to="(230,620)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(150,910)" to="(150,1010)"/>
    <wire from="(280,800)" to="(300,800)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(350,950)" to="(370,950)"/>
    <wire from="(330,1010)" to="(350,1010)"/>
    <wire from="(350,1110)" to="(370,1110)"/>
    <wire from="(330,1170)" to="(350,1170)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(150,910)" to="(170,910)"/>
    <wire from="(150,800)" to="(150,850)"/>
    <wire from="(150,400)" to="(150,450)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(150,500)" to="(230,500)"/>
    <wire from="(110,340)" to="(110,520)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(150,740)" to="(280,740)"/>
    <wire from="(110,280)" to="(110,340)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(130,170)" to="(130,310)"/>
    <wire from="(280,1060)" to="(280,1070)"/>
    <wire from="(280,820)" to="(280,840)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(130,170)" to="(300,170)"/>
    <wire from="(130,650)" to="(300,650)"/>
    <wire from="(90,750)" to="(90,1030)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(330,720)" to="(370,720)"/>
    <wire from="(130,830)" to="(230,830)"/>
    <wire from="(130,1070)" to="(230,1070)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(110,120)" to="(110,220)"/>
    <wire from="(110,600)" to="(110,700)"/>
    <wire from="(280,930)" to="(300,930)"/>
    <wire from="(150,450)" to="(300,450)"/>
    <wire from="(280,1090)" to="(300,1090)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(90,150)" to="(240,150)"/>
    <wire from="(350,970)" to="(350,1010)"/>
    <wire from="(350,1130)" to="(350,1170)"/>
    <wire from="(480,520)" to="(480,690)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(150,800)" to="(170,800)"/>
    <wire from="(130,1070)" to="(130,1120)"/>
    <wire from="(150,450)" to="(150,500)"/>
    <wire from="(110,1050)" to="(110,1100)"/>
    <wire from="(130,430)" to="(130,480)"/>
    <wire from="(130,830)" to="(130,880)"/>
    <wire from="(70,230)" to="(150,230)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(150,850)" to="(150,910)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(110,770)" to="(170,770)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(90,70)" to="(90,150)"/>
    <wire from="(330,500)" to="(500,500)"/>
    <wire from="(110,520)" to="(280,520)"/>
    <wire from="(480,200)" to="(480,420)"/>
    <wire from="(60,1220)" to="(480,1220)"/>
    <wire from="(150,240)" to="(150,400)"/>
    <wire from="(150,670)" to="(240,670)"/>
    <wire from="(280,820)" to="(300,820)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(350,970)" to="(370,970)"/>
    <wire from="(350,1130)" to="(370,1130)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(530,820)" to="(560,820)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(150,850)" to="(170,850)"/>
    <wire from="(150,1010)" to="(170,1010)"/>
    <wire from="(150,1170)" to="(170,1170)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(110,940)" to="(110,990)"/>
    <wire from="(110,1100)" to="(110,1150)"/>
    <wire from="(90,60)" to="(170,60)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <wire from="(90,750)" to="(350,750)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(110,540)" to="(110,600)"/>
    <wire from="(150,740)" to="(150,800)"/>
    <comp lib="1" loc="(530,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(571,162)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(62,37)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enabler"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(60,258)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(569,1160)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="bcdTo7segment2">
    <a name="circuit" val="bcdTo7segment2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(140,410)" to="(210,410)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(270,400)" to="(370,400)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(270,420)" to="(400,420)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(290,390)" to="(290,450)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(280,380)" to="(280,460)"/>
    <wire from="(330,430)" to="(330,510)"/>
    <wire from="(270,410)" to="(380,410)"/>
    <wire from="(400,420)" to="(400,510)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(320,440)" to="(320,520)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(160,460)" to="(230,460)"/>
    <wire from="(350,380)" to="(350,440)"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(270,400)" name="bcdTo7segment">
      <a name="label" val="7-Segment Decoder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enabler"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(350,440)" name="7-Segment Display"/>
  </circuit>
</project>
