<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="C1">
    <a name="circuit" val="C1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,40)" to="(150,40)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(110,150)" to="(110,290)"/>
    <wire from="(130,230)" to="(130,370)"/>
    <wire from="(190,580)" to="(370,580)"/>
    <wire from="(110,340)" to="(110,420)"/>
    <wire from="(110,440)" to="(110,520)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(130,570)" to="(130,590)"/>
    <wire from="(130,470)" to="(130,490)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(90,100)" to="(90,190)"/>
    <wire from="(110,290)" to="(210,290)"/>
    <wire from="(90,270)" to="(90,300)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(130,490)" to="(130,540)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(50,150)" to="(110,150)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(90,300)" to="(210,300)"/>
    <wire from="(110,520)" to="(230,520)"/>
    <wire from="(130,60)" to="(130,200)"/>
    <wire from="(130,390)" to="(130,470)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(110,420)" to="(110,440)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(290,500)" to="(290,530)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(70,50)" to="(70,140)"/>
    <wire from="(130,540)" to="(130,570)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(130,540)" to="(230,540)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(130,570)" to="(150,570)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(50,200)" to="(130,200)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(70,160)" to="(150,160)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <comp lib="1" loc="(190,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(45,23)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(381,69)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(40,228)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(381,608)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="C2">
    <a name="circuit" val="C2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(150,570)" to="(270,570)"/>
    <wire from="(170,420)" to="(350,420)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(170,440)" to="(170,520)"/>
    <wire from="(170,270)" to="(170,420)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(150,470)" to="(150,490)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(470,150)" to="(570,150)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(170,640)" to="(190,640)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(230,630)" to="(570,630)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(110,200)" to="(350,200)"/>
    <wire from="(150,390)" to="(150,470)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(170,620)" to="(170,640)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(150,490)" to="(190,490)"/>
    <wire from="(330,500)" to="(330,530)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(170,540)" to="(170,590)"/>
    <wire from="(90,240)" to="(170,240)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(130,350)" to="(270,350)"/>
    <wire from="(390,540)" to="(570,540)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(150,190)" to="(150,330)"/>
    <wire from="(170,440)" to="(350,440)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(170,590)" to="(170,620)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(170,590)" to="(270,590)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(170,100)" to="(170,240)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(110,180)" to="(350,180)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(150,490)" to="(150,570)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(170,520)" to="(170,540)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(150,470)" to="(190,470)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <comp lib="1" loc="(230,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(79,267)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(84,62)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(581,117)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(577,657)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="C3">
    <a name="circuit" val="C3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,410)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(260,130)" to="(260,240)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(240,360)" to="(240,440)"/>
    <wire from="(130,280)" to="(300,280)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(130,220)" to="(290,220)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(240,440)" to="(460,440)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(130,160)" to="(270,160)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(290,220)" to="(290,340)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(250,260)" to="(250,390)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(100,100)" to="(280,100)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(470,466)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(91,75)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(87,306)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(471,91)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="C4">
    <a name="circuit" val="C4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,500)" to="(190,570)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(170,530)" to="(170,550)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(190,480)" to="(280,480)"/>
    <wire from="(100,270)" to="(190,270)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(450,130)" to="(600,130)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(190,430)" to="(190,480)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(460,510)" to="(600,510)"/>
    <wire from="(530,330)" to="(530,390)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(450,390)" to="(530,390)"/>
    <wire from="(150,110)" to="(350,110)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(170,460)" to="(360,460)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(170,530)" to="(280,530)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(190,430)" to="(350,430)"/>
    <wire from="(190,610)" to="(280,610)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(190,240)" to="(340,240)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(150,360)" to="(350,360)"/>
    <wire from="(150,260)" to="(280,260)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(170,330)" to="(170,460)"/>
    <wire from="(170,460)" to="(170,530)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(190,270)" to="(190,410)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(190,570)" to="(190,590)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(410,470)" to="(410,500)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(190,500)" to="(280,500)"/>
    <wire from="(130,90)" to="(350,90)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(190,570)" to="(340,570)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(190,180)" to="(330,180)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(170,310)" to="(280,310)"/>
    <wire from="(170,550)" to="(280,550)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(410,520)" to="(410,550)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(190,410)" to="(350,410)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(190,590)" to="(280,590)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(320,600)" to="(600,600)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(150,380)" to="(350,380)"/>
    <wire from="(150,280)" to="(280,280)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <comp lib="1" loc="(320,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(91,70)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="6" loc="(612,100)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(608,627)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(89,293)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
  </circuit>
</project>
