<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,1010)" to="(1060,1010)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(110,90)" to="(110,220)"/>
    <wire from="(990,910)" to="(990,920)"/>
    <wire from="(140,620)" to="(520,620)"/>
    <wire from="(790,710)" to="(790,720)"/>
    <wire from="(540,180)" to="(730,180)"/>
    <wire from="(580,290)" to="(580,360)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(500,530)" to="(500,610)"/>
    <wire from="(530,220)" to="(530,430)"/>
    <wire from="(950,900)" to="(970,900)"/>
    <wire from="(880,720)" to="(880,760)"/>
    <wire from="(880,400)" to="(1030,400)"/>
    <wire from="(240,460)" to="(240,630)"/>
    <wire from="(450,550)" to="(450,980)"/>
    <wire from="(810,880)" to="(970,880)"/>
    <wire from="(670,220)" to="(740,220)"/>
    <wire from="(650,280)" to="(720,280)"/>
    <wire from="(670,350)" to="(870,350)"/>
    <wire from="(770,320)" to="(770,440)"/>
    <wire from="(210,90)" to="(210,400)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(860,140)" to="(860,190)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(170,340)" to="(170,600)"/>
    <wire from="(440,130)" to="(440,400)"/>
    <wire from="(670,600)" to="(860,600)"/>
    <wire from="(740,220)" to="(740,540)"/>
    <wire from="(610,610)" to="(610,680)"/>
    <wire from="(800,530)" to="(800,550)"/>
    <wire from="(270,610)" to="(500,610)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(650,540)" to="(650,560)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(490,150)" to="(580,150)"/>
    <wire from="(1000,520)" to="(1020,520)"/>
    <wire from="(880,610)" to="(880,650)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(450,120)" to="(450,550)"/>
    <wire from="(440,400)" to="(650,400)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(770,190)" to="(860,190)"/>
    <wire from="(660,1010)" to="(880,1010)"/>
    <wire from="(1020,730)" to="(1020,890)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(720,720)" to="(790,720)"/>
    <wire from="(860,190)" to="(1060,190)"/>
    <wire from="(650,620)" to="(650,670)"/>
    <wire from="(740,540)" to="(740,910)"/>
    <wire from="(570,370)" to="(570,740)"/>
    <wire from="(770,700)" to="(780,700)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <wire from="(140,90)" to="(140,280)"/>
    <wire from="(630,960)" to="(640,960)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(660,400)" to="(800,400)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(630,880)" to="(640,880)"/>
    <wire from="(140,930)" to="(650,930)"/>
    <wire from="(1060,470)" to="(1060,550)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(820,1000)" to="(870,1000)"/>
    <wire from="(480,150)" to="(480,600)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(670,970)" to="(860,970)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(1030,730)" to="(1030,760)"/>
    <wire from="(500,190)" to="(500,530)"/>
    <wire from="(880,980)" to="(880,1010)"/>
    <wire from="(670,520)" to="(780,520)"/>
    <wire from="(390,490)" to="(490,490)"/>
    <wire from="(300,590)" to="(300,680)"/>
    <wire from="(650,750)" to="(650,770)"/>
    <wire from="(650,830)" to="(650,850)"/>
    <wire from="(650,910)" to="(650,930)"/>
    <wire from="(650,990)" to="(650,1010)"/>
    <wire from="(1000,890)" to="(1020,890)"/>
    <wire from="(990,720)" to="(1010,720)"/>
    <wire from="(240,90)" to="(240,460)"/>
    <wire from="(880,340)" to="(880,400)"/>
    <wire from="(660,920)" to="(860,920)"/>
    <wire from="(500,530)" to="(640,530)"/>
    <wire from="(1060,550)" to="(1060,650)"/>
    <wire from="(210,400)" to="(210,650)"/>
    <wire from="(660,470)" to="(1060,470)"/>
    <wire from="(410,510)" to="(410,570)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(110,640)" to="(560,640)"/>
    <wire from="(800,760)" to="(880,760)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(1060,840)" to="(1060,920)"/>
    <wire from="(1060,760)" to="(1060,840)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(890,700)" to="(1010,700)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(1060,920)" to="(1060,1010)"/>
    <wire from="(560,250)" to="(560,640)"/>
    <wire from="(680,270)" to="(1060,270)"/>
    <wire from="(540,450)" to="(640,450)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(140,280)" to="(140,620)"/>
    <wire from="(670,890)" to="(780,890)"/>
    <wire from="(1040,710)" to="(1090,710)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(430,480)" to="(650,480)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(820,640)" to="(820,1000)"/>
    <wire from="(1020,350)" to="(1020,520)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(500,130)" to="(840,130)"/>
    <wire from="(570,270)" to="(570,370)"/>
    <wire from="(1030,400)" to="(1060,400)"/>
    <wire from="(80,660)" to="(80,770)"/>
    <wire from="(720,340)" to="(790,340)"/>
    <wire from="(170,90)" to="(170,340)"/>
    <wire from="(660,840)" to="(1060,840)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(800,710)" to="(800,760)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(880,650)" to="(1060,650)"/>
    <wire from="(810,690)" to="(860,690)"/>
    <wire from="(740,540)" to="(790,540)"/>
    <wire from="(470,560)" to="(650,560)"/>
    <wire from="(360,80)" to="(410,80)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(530,430)" to="(530,820)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(300,680)" to="(610,680)"/>
    <wire from="(240,630)" to="(540,630)"/>
    <wire from="(110,640)" to="(110,850)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(660,620)" to="(660,650)"/>
    <wire from="(860,900)" to="(860,920)"/>
    <wire from="(420,670)" to="(650,670)"/>
    <wire from="(80,160)" to="(370,160)"/>
    <wire from="(210,400)" to="(370,400)"/>
    <wire from="(990,340)" to="(1010,340)"/>
    <wire from="(170,1010)" to="(650,1010)"/>
    <wire from="(430,190)" to="(430,480)"/>
    <wire from="(880,760)" to="(1030,760)"/>
    <wire from="(270,90)" to="(270,520)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(860,920)" to="(990,920)"/>
    <wire from="(140,620)" to="(140,930)"/>
    <wire from="(720,280)" to="(720,340)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(110,220)" to="(370,220)"/>
    <wire from="(240,460)" to="(370,460)"/>
    <wire from="(1030,350)" to="(1030,400)"/>
    <wire from="(980,540)" to="(980,590)"/>
    <wire from="(1060,650)" to="(1060,760)"/>
    <wire from="(660,550)" to="(800,550)"/>
    <wire from="(660,910)" to="(660,920)"/>
    <wire from="(660,830)" to="(660,840)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(1040,330)" to="(1090,330)"/>
    <wire from="(390,550)" to="(450,550)"/>
    <wire from="(450,980)" to="(640,980)"/>
    <wire from="(740,910)" to="(790,910)"/>
    <wire from="(890,320)" to="(1010,320)"/>
    <wire from="(490,170)" to="(490,490)"/>
    <wire from="(80,770)" to="(650,770)"/>
    <wire from="(870,720)" to="(870,730)"/>
    <wire from="(170,600)" to="(480,600)"/>
    <wire from="(390,370)" to="(570,370)"/>
    <wire from="(410,80)" to="(580,80)"/>
    <wire from="(780,160)" to="(820,160)"/>
    <wire from="(870,640)" to="(870,670)"/>
    <wire from="(670,440)" to="(770,440)"/>
    <wire from="(140,280)" to="(370,280)"/>
    <wire from="(270,520)" to="(370,520)"/>
    <wire from="(170,600)" to="(170,1010)"/>
    <wire from="(850,140)" to="(850,160)"/>
    <wire from="(540,240)" to="(540,450)"/>
    <wire from="(570,250)" to="(680,250)"/>
    <wire from="(660,990)" to="(660,1010)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(110,220)" to="(110,640)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(890,590)" to="(980,590)"/>
    <wire from="(820,160)" to="(820,640)"/>
    <wire from="(490,900)" to="(640,900)"/>
    <wire from="(660,650)" to="(880,650)"/>
    <wire from="(990,550)" to="(1060,550)"/>
    <wire from="(80,660)" to="(600,660)"/>
    <wire from="(170,340)" to="(370,340)"/>
    <wire from="(850,580)" to="(860,580)"/>
    <wire from="(540,450)" to="(540,630)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(980,910)" to="(980,960)"/>
    <wire from="(300,580)" to="(370,580)"/>
    <wire from="(660,760)" to="(800,760)"/>
    <wire from="(1060,190)" to="(1060,270)"/>
    <wire from="(810,310)" to="(860,310)"/>
    <wire from="(820,640)" to="(870,640)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(800,330)" to="(800,400)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(870,610)" to="(870,640)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(670,810)" to="(770,810)"/>
    <wire from="(530,820)" to="(640,820)"/>
    <wire from="(490,490)" to="(490,900)"/>
    <wire from="(270,520)" to="(270,610)"/>
    <wire from="(520,200)" to="(520,620)"/>
    <wire from="(760,180)" to="(760,220)"/>
    <wire from="(870,120)" to="(1080,120)"/>
    <wire from="(300,590)" to="(460,590)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(770,700)" to="(770,810)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(580,80)" to="(1060,80)"/>
    <wire from="(580,360)" to="(580,650)"/>
    <wire from="(610,610)" to="(640,610)"/>
    <wire from="(890,960)" to="(980,960)"/>
    <wire from="(300,90)" to="(300,580)"/>
    <wire from="(420,310)" to="(420,670)"/>
    <wire from="(470,250)" to="(470,560)"/>
    <wire from="(670,730)" to="(870,730)"/>
    <wire from="(570,740)" to="(640,740)"/>
    <wire from="(610,300)" to="(680,300)"/>
    <wire from="(990,920)" to="(1060,920)"/>
    <wire from="(770,870)" to="(780,870)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(850,950)" to="(860,950)"/>
    <wire from="(850,710)" to="(860,710)"/>
    <wire from="(800,400)" to="(880,400)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(460,140)" to="(460,590)"/>
    <wire from="(990,540)" to="(990,550)"/>
    <wire from="(790,900)" to="(790,910)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(800,900)" to="(860,900)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(210,650)" to="(580,650)"/>
    <wire from="(580,80)" to="(580,150)"/>
    <wire from="(800,550)" to="(990,550)"/>
    <wire from="(1060,270)" to="(1060,400)"/>
    <wire from="(660,370)" to="(660,400)"/>
    <wire from="(1060,400)" to="(1060,470)"/>
    <wire from="(870,980)" to="(870,1000)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(600,300)" to="(600,660)"/>
    <wire from="(950,530)" to="(970,530)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(110,850)" to="(650,850)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(810,510)" to="(970,510)"/>
    <wire from="(1030,760)" to="(1060,760)"/>
    <wire from="(390,430)" to="(530,430)"/>
    <wire from="(80,160)" to="(80,660)"/>
    <wire from="(720,340)" to="(720,720)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(1060,80)" to="(1060,190)"/>
    <comp lib="2" loc="(1040,710)" name="Multiplexer"/>
    <comp lib="2" loc="(890,590)" name="Multiplexer"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(670,890)" name="Multiplexer"/>
    <comp lib="0" loc="(990,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,550)" name="Multiplexer"/>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(805,151)" name="Text">
      <a name="text" val="Z3Z2Z1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(908,109)" name="Text">
      <a name="text" val="Z3Z2Z1Z0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(890,960)" name="Multiplexer"/>
    <comp lib="0" loc="(950,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1000,890)" name="Multiplexer"/>
    <comp lib="2" loc="(580,230)" name="Multiplexer"/>
    <comp lib="2" loc="(780,160)" name="Multiplexer"/>
    <comp lib="0" loc="(1090,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(890,320)" name="Multiplexer"/>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(810,510)" name="Multiplexer"/>
    <comp lib="2" loc="(670,810)" name="Multiplexer"/>
    <comp lib="2" loc="(670,970)" name="Multiplexer"/>
    <comp lib="6" loc="(942,693)" name="Text">
      <a name="text" val="A3B3'+Z3A2B2'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(500,130)" name="Multiplexer"/>
    <comp lib="6" loc="(689,343)" name="Text">
      <a name="text" val="A3'B3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(670,220)" name="Multiplexer"/>
    <comp lib="2" loc="(670,520)" name="Multiplexer"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(390,130)" name="Multiplexer"/>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(390,430)" name="Multiplexer"/>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,370)" name="Multiplexer"/>
    <comp lib="2" loc="(890,700)" name="Multiplexer"/>
    <comp lib="6" loc="(399,486)" name="Text">
      <a name="text" val="B1'"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(390,190)" name="Multiplexer"/>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(939,311)" name="Text">
      <a name="text" val="A3'B3+Z3A2'B2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(689,593)" name="Text">
      <a name="text" val="A0'B0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1040,330)" name="Multiplexer"/>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,310)" name="Multiplexer"/>
    <comp lib="6" loc="(399,126)" name="Text">
      <a name="text" val="A3'"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(810,880)" name="Multiplexer"/>
    <comp lib="6" loc="(399,245)" name="Text">
      <a name="text" val="A1'"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(692,880)" name="Text">
      <a name="text" val="A1B1'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(591,224)" name="Text">
      <a name="text" val="Z2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(620,280)" name="Multiplexer"/>
    <comp lib="6" loc="(400,185)" name="Text">
      <a name="text" val="A2'"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(870,120)" name="Multiplexer"/>
    <comp lib="6" loc="(692,212)" name="Text">
      <a name="text" val="Z3Z2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(632,274)" name="Text">
      <a name="text" val="Z3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(399,367)" name="Text">
      <a name="text" val="B3'"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(670,440)" name="Multiplexer"/>
    <comp lib="6" loc="(400,426)" name="Text">
      <a name="text" val="B2'"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(400,545)" name="Text">
      <a name="text" val="B0'"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(670,730)" name="Multiplexer"/>
    <comp lib="2" loc="(540,180)" name="Multiplexer"/>
    <comp lib="6" loc="(941,612)" name="Text">
      <a name="text" val="Z3Z2Z1A0'B0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(692,960)" name="Text">
      <a name="text" val="A0B0'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(692,720)" name="Text">
      <a name="text" val="A3B3'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(810,310)" name="Multiplexer"/>
    <comp lib="0" loc="(630,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(556,169)" name="Text">
      <a name="text" val="Z1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(670,350)" name="Multiplexer"/>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(810,690)" name="Multiplexer"/>
    <comp lib="0" loc="(950,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(689,513)" name="Text">
      <a name="text" val="A1'B1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(670,600)" name="Multiplexer"/>
    <comp lib="2" loc="(390,490)" name="Multiplexer"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(692,800)" name="Text">
      <a name="text" val="A2B2'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1000,520)" name="Multiplexer"/>
    <comp lib="2" loc="(390,250)" name="Multiplexer"/>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(930,952)" name="Text">
      <a name="text" val="Z3Z2Z1A0B0'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(400,304)" name="Text">
      <a name="text" val="A0'"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(689,433)" name="Text">
      <a name="text" val="A2'B2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(515,123)" name="Text">
      <a name="text" val="Z0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
