<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(140,60)" to="(380,60)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(190,210)" to="(430,210)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(150,110)" to="(150,270)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(310,250)" to="(310,420)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(380,60)" to="(380,130)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(100,320)" to="(380,320)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(100,270)" to="(100,320)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(310,130)" to="(310,250)"/>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate"/>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Clock"/>
    <comp lib="1" loc="(270,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
