<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <comp lib="1" loc="(190,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(270,140)" to="(390,140)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci-1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp loc="(270,140)" name="main">
      <a name="label" val="HA2"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp loc="(170,140)" name="main">
      <a name="label" val="HA1"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Si"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-BIT_ADDER">
    <a name="circuit" val="4-BIT_ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(550,180)" to="(550,250)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(690,200)" to="(690,290)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(640,180)" to="(640,250)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(520,200)" to="(610,200)"/>
    <wire from="(610,200)" to="(690,200)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="1" loc="(600,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(353,283)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,310)" name="FA">
      <a name="facing" val="south"/>
      <a name="label" val="FA4"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(452,283)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(530,310)" name="FA">
      <a name="facing" val="south"/>
      <a name="label" val="FA3"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="6" loc="(749,235)" name="Text">
      <a name="text" val="0: ADDITION"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(430,310)" name="FA">
      <a name="facing" val="south"/>
      <a name="label" val="FA2"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(765,251)" name="Text">
      <a name="text" val="1: SUBSTRACTION"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="6" loc="(317,333)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(550,284)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="6" loc="(642,283)" name="Text">
      <a name="text" val="C-1"/>
    </comp>
    <comp loc="(330,310)" name="FA">
      <a name="facing" val="south"/>
      <a name="label" val="FA1"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="HS">
    <a name="circuit" val="HS"/>
    <a name="clabel" val="HS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIFFERENCE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BORROW"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="FS">
    <a name="circuit" val="FS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Boi"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boi-1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp loc="(240,150)" name="HS">
      <a name="label" val="HS2"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp loc="(160,150)" name="HS">
      <a name="label" val="HS1"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Di"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
  </circuit>
</project>
